{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mood-experience",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "mood-experience"],
      "port": 8080
    }
  ]
}
